<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Web</title>
	<style>
		div.wrap{
			width: 960px;
			box-sizing: border-box;
			margin: 0 auto;
		}
		h1{
			color: darkslategray;
		}
		section{
			background-image: url("img02.jpg");
			width: 960px;
			height: 600px;
			background-position: center;
			background-size: 100%;
			box-sizing: border-box;
			padding-top:200px ;
			margin-bottom: 40px;
			position: relative;
		}
		section.sec2{
			background-image: url("img03.jpg");
			position: relative;

		}
		section.sec3{
			background-image: url("img01.jpg");
		}

		section.sec1 div{
			background-color: whitesmoke;
			width: 400px;
			/*height: 200px;*/
			padding: 20px;
			position: absolute;left: 0;
		}
		section.sec1 div p{
			color: darkslategray;
		}
		section.sec1 div h2{
			color: darkslategray;
		}

		section.sec2 div{
			background-color: whitesmoke;
			width: 400px;
			/*height: 200px;*/
			padding: 20px;
			position: absolute;left: 0;
		}
		section.sec2 div p{
			color: darkslategray;
		}
		section.sec2 div h2{
			color: darkslategray;
		}
		section.sec3 div{
			background-color: whitesmoke;
			width: 400px;
			/*height: 200px;*/
			padding: 20px;
			position: absolute;left: 0;
		}
		section.sec3 div p{
			color: darkslategray;
		}
		section.sec3 div h2{
			color: darkslategray;
		}
		form input{
			padding: 10px;
			width: 47%;
		}
		form textarea{
			width: 99%;
			height: 120px;
			display: block;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="wrap">
<h1>My Website</h1>
<input type="button" value="night" onclick="
document.querySelector('body').style.backgroundColor='black';
document.querySelector('body').style.color='white';
">
<input type="button" value="day" onclick="
document.querySelector('body').style.backgroundColor='white';
document.querySelector('body').style.color='blue';
">
<nav>
	<ul>
		<li><a href="1.html">HTML</a></li>
		<li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
	</ul>
</nav>
<section class="sec1">
	<div>
		<h2>HTML</h2>
		<p><a href="https://www.w3.org/TR/html5/">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong>
    and web applications.</p>
	</div>
</section>
<section class="sec2">
	<div>
		<h2>CSS</h2>
		<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.</p>
	</div>
</section>
<section class="sec3">
	<div>
		<h2>JavaScript</h2>
		<p>JavaScript, often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. </p>
	</div>
</section>
<form>
	<input type="text" name="" placeholder="name">
	<input type="text" name="" placeholder="email">
	<textarea></textarea>
</form>
</div>
</body>
</html>
